# CleanArchitecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs
CleanArchitecture/CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/CourseViewModels/: CourseViewModel.cs
CleanArchitecture/CleanArchitecture.Data/: CleanArchitecture.Data.csproj
CleanArchitecture/CleanArchitecture.Data/Context/: UniversityDbContext.cs
CleanArchitecture/CleanArchitecture.Data/Migrations/: 20210829152542_InitialUniversity.Designer.cs  20210829152542_InitialUniversity.cs  UniversityDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Data/Repositories/: CourseRepositoryService.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Events/: Message.cs
CleanArchitecture/CleanArchitecture.Domian/CommandHandlers/: CourseCommandHandler.cs
CleanArchitecture/CleanArchitecture.Domian/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchitecture/CleanArchitecture.Domian/Interfaces/: ICourseRepositoryService.cs
CleanArchitecture/CleanArchitecture.Domian/Models/: Course.cs
CleanArchitecture/CleanArchitecture.Infra.Bus/: CleanArchitecture.Infra.Bus.csproj  InMemoryBus.cs
CleanArchitecture/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 20210829152401_InitialUniversityIdentity.Designer.cs  20210829152401_InitialUniversityIdentity.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Mvc/Views/: _ViewImports.cshtml
CleanArchitecture/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
