<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Data\CleanArchitecture.Data.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Domian\CleanArchitecture.Domian.csproj" />
  </ItemGroup>

</Project>
